<!doctype html>
<html class="no-js" lang="">
    <head>
        <style>
            body {
                font-family: sans-serif;
                color: white;
                background: deepskyblue;
                padding: 20px;
            }
            h1 {
                font-size: 13vw;
            }
            h1.silly {
                font-size: 15vw;
                margin-top: 0;
            }
            p { 
                font-size: 3.3vw;
            }
            a {
                color: wheat;
                font-weight: bold;
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

        <h1>Charlie Callahan's<h1>
        <h1 class="silly">Silly Blue Site</h1>
        <p>I realize this is a little basic</p>
        <p>there is a real portfolio site en route</p>
        <p>wanna collaborate anyway?</p>
        <p><a href="mailto:chucklesocallahan@gmail.com?Subject=Gimme%20somethin" target="_top"/>chucklesocallahan@gmail.com</a></p>

        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-69835890-2"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'UA-69835890-2');
        </script>
    </body>
</html>
